<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1000, initial-scale=1.0">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Laiman</title>
</head>
<body>
	<header class="gl-header">
		<div class="container">
			<a href="/" class="logo-top to-left"></a>
			<address class="header-contacts to-right">
				<p><img src="img/velcom-icon.png"> +375 29 687-92-07</p>
				<p><img src="img/velcom-icon.png"> +375 29 687-92-07</p>
				<p><img src="img/phone-icon.png"> +375 29 687-92-07</p>
			</address>
			<div class="clearfix"></div>
			<nav class="header-menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Торговое оборудование</a></li>
					<li><a href="#">Офисная мебель</a></li>
					<li><a href="#">Каталог товаров</a></li>
					<li><a href="#">Наши клиенты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="gl-content">
		<div class="container">
			<div class="leftcol">
				<img src="img/img-tmp.png" height="601" width="816" alt="">
				<h1>Преимущества</h1>
				<div class="advantages-list">
					<div class="advantage-single">
						<img src="img/advantage-time.png" alt="">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit lorem dolor, ac lobortis nisi malesuada vel. Suspendisse et mauris vitae risus pellentesque vestibulum. Aliquam efficitur eget lorem eget tempor.</p> 
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="advantage-single">
						<img src="img/advantage-prices.png" alt="">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit lorem dolor, ac lobortis nisi malesuada vel. Suspendisse et mauris vitae risus pellentesque vestibulum. Aliquam efficitur eget lorem eget tempor.</p> 
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="advantage-single">
						<img src="img/advantage-garancy.png" alt="">
						<div class="desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit lorem dolor, ac lobortis nisi malesuada vel. Suspendisse et mauris vitae risus pellentesque vestibulum. Aliquam efficitur eget lorem eget tempor.</p> 
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<aside class="rightcol">
				<div class="rightcol-social">
					<a href="#" class="social skype-soc"></a>
					<a href="#" class="social fb-soc"></a>
					<a href="#" class="social vk-soc"></a>
					<a href="#" class="social mail-soc"></a>
					<a href="#" class="social phone-soc"></a>
				</div>
				<div class="rightcol-calendar">
					<table id="calendar">
					  <thead>
					    <tr><td colspan="4"><td colspan="3">
					    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
					  <tbody>
					</table>
					<script>
					var D1 = new Date(),
					    D1last = new Date(D1.getFullYear(),D1.getMonth()+1,0).getDate(),
					    D1Nlast = new Date(D1.getFullYear(),D1.getMonth(),D1last).getDay(),
					    D1Nfirst = new Date(D1.getFullYear(),D1.getMonth(),1).getDay(),
					    calendar1 = '<tr>',
					    month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
					
					if (D1Nfirst != 0) {
					  for(var  i = 1; i < D1Nfirst; i++) calendar1 += '<td>';
					}else{
					  for(var  i = 0; i < 6; i++) calendar1 += '<td>';
					}
					
					for(var  i = 1; i <= D1last; i++) {
					  if (i != D1.getDate()) {
					    calendar1 += '<td>' + i;
					  }else{
					    calendar1 += '<td id="today">' + i;
					  }
					  if (new Date(D1.getFullYear(),D1.getMonth(),i).getDay() == 0) {
					    calendar1 += '<tr>';
					  }
					}

					if (D1Nlast != 0) {
					  for(var  i = D1Nlast; i < 7; i++) calendar1 += '<td>';
					}
					
					document.querySelector('#calendar tbody').innerHTML = calendar1;
					document.querySelector('#calendar thead td:last-child').innerHTML = D1.getFullYear();
					document.querySelector('#calendar thead td:first-child').innerHTML = month[D1.getMonth()];
					</script>
				</div>
				<div class="rightcol-articles">
					<p class="block-title">Полезная информация</p>
					<div class="articles-list">
						<div class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-desc to-right">
								<p class="article-title">ЗАГОЛОВОК</p>
								<p class="article-date">05.10. 2014</p>
								<p class="article-text">
									Краткий текст новости текст новости текст новости текст новости текст
									<a href="#" class="more"><img src="img/more-icon.png"></a>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-desc to-right">
								<p class="article-title">ЗАГОЛОВОК</p>
								<p class="article-date">05.10. 2014</p>
								<p class="article-text">
									Краткий текст новости текст новости текст новости текст новости текст
									<a href="#" class="more"><img src="img/more-icon.png"></a>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-desc to-right">
								<p class="article-title">ЗАГОЛОВОК</p>
								<p class="article-date">05.10. 2014</p>
								<p class="article-text">
									Краткий текст новости текст новости текст новости текст новости текст
									<a href="#" class="more"><img src="img/more-icon.png"></a>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-desc to-right">
								<p class="article-title">ЗАГОЛОВОК</p>
								<p class="article-date">05.10. 2014</p>
								<p class="article-text">
									Краткий текст новости текст новости текст новости текст новости текст
									<a href="#" class="more"><img src="img/more-icon.png"></a>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-desc to-right">
								<p class="article-title">ЗАГОЛОВОК</p>
								<p class="article-date">05.10. 2014</p>
								<p class="article-text">
									Краткий текст новости текст новости текст новости текст новости текст
									<a href="#" class="more"><img src="img/more-icon.png"></a>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="link-wrapper">
							<a href="#" class="all-articles"><img src="img/arrow-green-bottom.png"></a>
						</div>
					</div>
				</div>
				<div class="rightcol-feedback">
					<form action="#">
						<p class="form-title">Заказать звонок</p>
						<input type="text" placeholder="Имя" class="name" required>
						<input type="text" placeholder="Телефон" class="phone" required>
						<input type="email" placeholder="Email" class="email" required>
						<textarea cols="30" rows="10" placeholder="Текст сообщения"></textarea>
						<input type="submit" value="Отправить">
					</form>
				</div>
			</aside>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<a href="/" class="logo-bottom to-left"></a>
			<nav class="footer-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Торговое оборудование</a></li>
					<li><a href="#">Офисная мебель</a></li>
					<li><a href="#">Каталог товаров</a></li>
					<li><a href="#">Наши клиенты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
			<div class="counters-panel"></div>
			<address class="copyrights">
				Copyright 2014 laiman.by<br>
				All rights reserved
			</address>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>